# orders-system

./: docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: .env.example  Dockerfile  package-lock.json  package.json
api-gateway/src/: app.js  index.js  logger.js
api-gateway/src/clients/: orderServiceClient.js
api-gateway/src/middleware/: correlationId.js  validateOrder.js
api-gateway/src/routes/: orders.js
api-gateway/tests/routes/: orders.test.js
docs/: edge-cases.md  tech-debt.md
docs/architecture/adr/: ADR-001-monorepo.md  ADR-002-gitflow-ci-strategy.md  ADR-003-correlation-id-propagation.md
inventory-service/: .coverage  .coveragerc  .env.example  Dockerfile  requirements.txt
inventory-service/db/: init.sql
inventory-service/src/inventory_service/: main.py
inventory-service/src/inventory_service/application/: check_stock_service.py
inventory-service/src/inventory_service/db/: init.sql
inventory-service/src/inventory_service/domain/model/: inventory_checked_event.py  order_created_event.py  product.py  stock_check_result.py
inventory-service/src/inventory_service/infrastructure/messaging/: rabbitmq_consumer.py  rabbitmq_publisher.py
inventory-service/src/inventory_service/infrastructure/persistence/: database.py  product_entity.py  product_repository_adapter.py
inventory-service/tests/application/: test_check_stock_service.py
inventory-service/tests/domain/: test_product.py
notification-service/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
notification-service/src/: index.js
notification-service/src/application/: notifyResultService.js
notification-service/src/infrastructure/logging/: jsonLogNotifier.js
notification-service/src/infrastructure/messaging/: rabbitMqConsumer.js
notification-service/tests/application/: notifyResultService.test.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ordersystem/orderservice/application/: OrderService.java
order-service/src/main/java/com/ordersystem/orderservice/domain/exception/: OrderNotFoundException.java
order-service/src/main/java/com/ordersystem/orderservice/domain/model/: Order.java  OrderCreatedEvent.java  OrderStatus.java
order-service/src/main/java/com/ordersystem/orderservice/domain/ports/in/: CreateOrderUseCase.java  GetOrderUseCase.java
order-service/src/main/java/com/ordersystem/orderservice/infrastructure/messaging/: RabbitMqConfig.java  RabbitMqOrderEventPublisher.java
order-service/src/main/java/com/ordersystem/orderservice/infrastructure/persistence/: OrderEntity.java  OrderMapper.java  OrderRepositoryAdapter.java  SpringDataOrderRepository.java
order-service/src/main/java/com/ordersystem/orderservice/infrastructure/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/ordersystem/orderservice/infrastructure/web/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/ordersystem/orderservice/application/: OrderServiceTest.java
order-service/src/test/java/com/ordersystem/orderservice/domain/model/: OrderTest.java
order-service/src/test/java/com/ordersystem/orderservice/infrastructure/web/: OrderControllerIntegrationTest.java
